{
  "name": "betlib",
  "main": "dist/betlib.cjs.js",
  "module": "dist/betlib.esm.js",
  "version": "1.0.1",
  "description": "A JS library to calculate popular UK bets",
  "dependencies": {
    "foreach-combination": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "rollup": "^2.55.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1player/betlib.git"
  },
  "keywords": [
    "uk",
    "betting",
    "calculator"
  ],
  "author": "Stéphane Travostino <steph@combo.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1player/betlib/issues"
  },
  "homepage": "https://github.com/1player/betlib#readme"
}
